
#
# How to change the creature name!
#
# 1.) Change creature.h
# 2.) Change the OTA value here so the right one gets flash
#

[platformio]
default_envs = esp32-local

[env]
monitor_speed = 115200
framework = arduino
lib_deps = 
    bblanchon/ArduinoJson@^6.19.2
    ottowinter/AsyncMqttClient-esphome@^0.8.6
    adafruit/Adafruit GFX Library@^1.10.13
    adafruit/Adafruit LED Backpack Library@^1.3.2
    adafruit/Adafruit NeoPixel@^1.10.4
    https://github.com/arcao/Syslog.git
    SPI
build_flags = 
    -D LED_BUILTIN=2
    -D CREATURE_DEBUG=4
    -D CORE_DEBUG_LEVEL=3
    -D DEBUG_ESP_PORT=Serial
    -D LOAD_WIFI_CONFIG_FROM_NVS
    -D CREATURE_LOG_SYSLOG
    -D CREATURE_LOG_SERIAL
platform = https://github.com/platformio/platform-espressif32.git#feature/arduino-upstream
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.3
    platformio/tool-esptoolpy @ https://github.com/tasmota/esptool/releases/download/v3.2.1/esptool-3.2.1.zip

[env:esp32-local]
board = esp32dev
board_upload.speed = 921600

[env:esp32-ota]
board = esp32dev
upload_protocol = espota
upload_port = clocky-workshop.local
